{
  "name": "openflow",
  "displayName": "openflow",
  "description": "openflow rules highlight and visualization",
  "version": "0.0.5",
  "publisher": "junka",
  "license": "BSD-2-Clause",
  "repository": {
    "type": "git",
    "url": "https://github.com/junka/vscode-ofp"
  },
  "bugs": {
    "url": "https://github.com/junka/vscode-ofp/issues"
  },
  "engines": {
    "vscode": "^1.60.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "contributes": {
    "languages": [
      {
        "id": "ofp",
        "aliases": [
          "openflow",
          "ofp"
        ],
        "extensions": [
          ".ofp"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "ofp",
        "scopeName": "source.ofp",
        "path": "./syntaxes/ofp.tmLanguage.json"
      }
    ],
    "menus": {
      "editor/title": [
        {
          "when": "resourceLangId == ofp",
          "command": "ofp.drawtable",
          "group": "navigation"
        }
      ]
    },
    "views": {
      "explorer": [
        {
          "type": "webview",
          "id": "ofp.tableView",
          "name": "Table Diagram"
        }
      ]
    },
    "commands": [
      {
        "command": "ofp.drawtable",
        "title": "Table Diagram",
        "category": "Webview",
        "icon": "$(open-preview)"
      }
    ]
  },
  "main": "./out/extension.js",
  "activationEvents": [
    "onLanguage:ofp",
    "onWebviewPanel:flowtablechart"
  ],
  "scripts": {
    "compile": "tsc -p ./",
    "lint": "eslint . --ext .ts,.tsx",
    "watch": "tsc -watch -p ./",
    "pkg": "vsce package",
    "vscode:prepublish": "npm run esbuild-base -- --minify",
    "esbuild-base": "esbuild ./src/extension.ts --bundle --outfile=out/main.js --external:vscode --format=cjs --platform=node",
    "esbuild": "npm run esbuild-base -- --sourcemap",
    "esbuild-watch": "npm run esbuild-base -- --sourcemap --watch",
    "publish": "vsce publish"
  },
  "devDependencies": {
    "@types/vscode": "^1.60.0",
    "@typescript-eslint/eslint-plugin": "^5.59.5",
    "esbuild": "^0.17.19",
    "eslint": "^8.40.0",
    "eslint-config-standard-with-typescript": "^34.0.1",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-n": "^15.7.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-standard": "^5.0.0",
    "typescript": "^5.0.4",
    "vsce": "^2.15.0"
  }
}
